更新履歴：1.4 系

Ver. 1.4.0 beta1 (Rev. 152) : 2010/02/02 (Tue) 03:36
・バグ修正
・設定ファイルの配置を変更

Ver. 1.4.0 alpha24 (Rev. 149) : 2010/01/28 (Thu) 21:15
・初期化処理を再構築
・役職をいくつか追加

Ver. 1.4.0 alpha23 (Rev. 140) : 2010/01/10 (Sun) 05:39
・突然死がらみのバグを修正
・役職をいくつか追加

Ver. 1.4.0 alpha22 (Rev. 139) : 2010/01/03 (Sun) 07:50
・さとり系のバグを修正
・役職をいくつか追加

Ver. 1.4.0 alpha21 (Rev. 138) : 2009/12/27 (Sun) 19:55
・初期化ルーチンを再構築
・役職をいくつか追加
・バグをいくつか修正

Ver. 1.4.0 alpha20 (Rev. 127) : 2009/09/23 (Wed) 05:16
・システムメッセージ周りの改訂
・役職をいくつか追加
・バグをいくつか修正

Ver. 1.4.0 alpha19 (Rev. 123) : 2009/08/26 (Wed) 00:31
・身代わり君がキューピッドになっても機能するよう変更
・役職をいくつか追加
・バグをいくつか修正
・ゲームオプションをいくつか追加

Ver. 1.4.0 alpha18 (Rev. 117) : 2009/08/13 (Thu) 22:27
・夢系の仕様変更
・役職をいくつか追加
・バグをいくつか修正

Ver. 1.4.0 alpha17 (Rev. 105) : 2009/08/02 (Sun) 17:12
・クイズ村調整
・新役職大量追加

Ver. 1.4.0 alpha16 (Rev. 97) : 2009/07/23 (Thu) 12:25
・過去ログの表示を調整

Ver. 1.4.0 alpha15 (Rev. 93) : 2009/07/20 (Mon) 12:14
・ゲームオプションの画像を追加
・新役職：波乱万丈、ゴマすり、短気
・バグをいくつか修正

Ver. 1.4.0 alpha14 (Rev. 92) : 2009/07/18 (Sat) 20:42
・新役職を大量に追加

Ver. 1.4.0 alpha13 (Rev. 82) : 2009/07/10 (Fri) 03:15
・新役職：舌禍狼、無意識を実装
・バグを色々修正

Ver. 1.4.0 alpha12 (Rev. 77) : 2009/07/08 (Wed) 03:34
・新役職：薬師、毒狼を実装
・バグを色々修正

Ver. 1.4.0 alpha11 (Rev. 65) : 2009/07/05 (Sun) 19:34
・新役職：神話マニア、狼少年を実装
・バグを色々修正

Ver. 1.4.0 alpha10 (Rev. 57) : 2009/07/04 (Sat) 18:52
・闇鍋モードの配役ルーチンのバグ修正
・霊界の発言で突然死タイマーがリセットされるバグ修正
・巫女判定用の画像抜けに対応
・他、バグを色々修正

Ver. 1.4.0 alpha9 (Rev. 48) : 2009/07/03 (Fri) 19:25
・巫女：恋人後追いにも対応
・ショック死のシステムメッセージを変更
・子狐の霊能結果が村人になっていたバグ修正
・新役職：不審者、傍観者、疫病神を実装

Ver. 1.4.0 alpha8 (Rev. 37) : 2009/07/02 (Thu) 17:09
・魂の占い師の結果が正しく出ないバグ修正
・・魂の占い師、出題者も正しく出ます
・・騎士・狂信者・巫女も表示されます

・闇鍋の配役決定ルーチンを組み直し (info/chaos.php 参照)
・room_manager.php (QP のデフォルトチェックの抜けを修正)

Ver. 1.4.0 alpah7 : 2009/06/30 (Tue) 20:56
・詳細不明

Ver. 1.4.0 alpah3〜6
・色々役職実装 (履歴残すの忘れた)

Ver. 1.4.0 alpha2
・クイズ村仮実装
・闇鍋モード仮実装

Ver. 1.4.0 alpha1 : 2009/06/26 (Fri) 05:08
・クイズ村実装開始
・闇鍋モード実装開始
